<!DOCTYPE html>
<html >
<head>
    
</head>
<body>

    

    <H2>
<table border="2">
    <caption>MOST ORDERED MEALS</caption>

    <thead>
        <tr>
            
            <th>Meal</th>
            <th>orders</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Chicken Fillet Sandwich</td>
            <td>120 order</td>
        </tr>
        <tr>
            <td>Fish Fillet Meal</td>
            <td>80 order</td>
        </tr>
        <tr>
            <td>Ice Cream with Chocolate Syrup</td>
            <td>95 order</td>
        </tr>
    </tbody>
    <tfoot>
        <tr>
            <td>others</td>
            <td>200 order</td>
        </tr>
    </tfoot>
</table>



    </H2>
    <br>
    <a href="index.html">HOME</a><br>
     <a href="about.html">about ALBAIK</a><br>
<a href="contact_us.html">contact us</a><br>
<a href="log_in.html"> log in </a><br>
<a href="register.html">sign up</a><br>
<a href="menu.html">our menu</a><br>
<a href="wishlist.html">my fav MEALS</a><br>
    
</body>
</html>